// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #386641
$secondary : #6a994e
$accent    : #a7c957

$light     : #f2e8cf
$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #348aa7
$warning   : #bc4749

@import '~quasar-variables-styl'
